@import settings
body #outer-container
  :text-align left

.disabled
  -#:background-color #cfcfcf
  :color #f2f2f2
  label
    :color #cfcfcf

.pledge_size_container
  :padding 3px
  label
    :font-weight bold
    :margin 0
    :font-size 12px
    :clear none
    :display inline

.mode_label
  :padding 15px 10px 5px 10px
.mode_of_transport
  :padding 10px

.awesomeness
  .score-holder
    :display none
  .score
    :width 604px
    :float left
    :clear both
    :height 100px
    :font-size 18px
    :margin 0 auto
  .score-amazing
  .score-greentastic
  
  
.hidden
  :display none

.freerange_marker
  :background-image url(http://www.storyofstuff.com/images/fr-logo.gif) 
  :background-repeat no-repeat
  :min-height 50px
  :border 2px solid
  :background-color #ffffc0
  :padding 10px

.bar_chart 
  li
    :list-style none
  .axis_label
    :float left
    :width = !span_4
  .bar
    :float left
    :background-image url(/spare_our_planet/images/green_bar.gif)
    :background-position -512px 0px
    :background-repeat no-repeat
  .pledge-data
    :background-image url(/spare_our_planet/images/red_line.gif)
    :background-position -5px 0px
    :background-repeat no-repeat
    :padding-bottom 10px
  .team_impact
    :margin-bottom 5px

.flash-notice
  :padding 5px
  :margin 10px
  :background-color #78593a
  :border-color #6c9d29
  :border-width 4px 0 4px 0
  :color #ffffff
  :border-style solid
  :text-align center
  :font-size 16px
.flash-error
  :color #ffffff
  :font-weight bold
  :padding 5px
  :margin 10px
  :background-color #e1a215
  :border-color #78593a
  :border-width 4px 0 4px 0
  :border-style solid
  :text-align center
  :font-size 16px


input.button
  :background none
  :border 0
  :outline 0
  :color green
  &:hover
    :border-bottom 1px solid green
    :text-decoration underline
    :cursor pointer

.toolbar form
  :float left

textarea.minor
  :height 40px
label
  :clear both
  :display block
  :font-size 16px
  :margin-bottom 5px
.checkbox label
  :display inline

.input_block
  :clear both
  :margin 5px 0 10px 0
  p
    :float left
    :margin-right 10px
  .info
    :font-size 10px
.label_block
  .info
    :margin-top 0

#errorExplanation 
  :margin-top 10px
  h2
    :color #e1a215
  li
    :color #ffffff
    :font-size 14px

.fieldWithErrors
  :background-color #f6c733
  :padding-top 2px
  :padding-bottom 2px

.pledge_confirmation_block
  :display none

.pledge_details
  :margin-left 20px
  p
    :font-size 18px
